{
  "name": "medievalence-team",
  "version": "1.0.0",
  "description": "site for Medievalence team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Medievalence",
    "MedievalenceTeam"
  ],
  "author": "TheDolaxom",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
